# collegesystem

collegesystem/: pom.xml
collegesystem/account-svc/: pom.xml
collegesystem/account-svc/src/main/java/com/collegesystem/accountsvc/: AccountApplication.java  AccountSvcApplication.java
collegesystem/account-svc/src/main/java/com/collegesystem/accountsvc/config/: DataSourceConfig.java
collegesystem/account-svc/src/main/java/com/collegesystem/accountsvc/controller/: AccountController.java
collegesystem/account-svc/src/main/java/com/collegesystem/accountsvc/dto/: AccountDto.java
collegesystem/account-svc/src/main/java/com/collegesystem/accountsvc/model/: Staff.java
collegesystem/account-svc/src/main/java/com/collegesystem/accountsvc/repo/: StaffMapper.xml  StaffRepo.java
collegesystem/account-svc/src/main/java/com/collegesystem/accountsvc/service/: AccountService.java
collegesystem/account-svc/src/main/resources/: application.properties
collegesystem/account-svc/src/test/java/com/collegesystem/accountsvc/: AccountSvcApplicationTests.java
collegesystem/common-lib/: pom.xml
collegesystem/common-lib/src/main/java/com/collegesystem/commonlib/: CommonLibApplication.java
collegesystem/web-app/: pom.xml
collegesystem/web-app/src/main/java/com/collegesystem/web/: WebApplication.java
collegesystem/web-app/src/main/java/com/collegesystem/web/controller/: SignController.java
collegesystem/web-app/src/main/java/com/collegesystem/web/dto/: Account.java
collegesystem/web-app/src/main/resources/: application.properties
